{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "Genie's extension for WhatsApp announcements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "heckerfr0d",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#multidevice"
  }
}
